CengApp/CengApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CengApp.Views.LoginPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="loginBackground">#404040</Color>
            <Color x:Key="inputBackground">#737373</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Grid Padding="15" BackgroundColor="{StaticResource loginBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="{StaticResource loginBackground}">
                    <Image Source="https://ogrbilsis.eskisehir.edu.tr/resources/images/main-logo.png"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.Column="0" Spacing="8" BackgroundColor="{StaticResource loginBackground}">

                    <Entry x:Name="entry_email" Placeholder="E-Mail" 
                       BackgroundColor="{StaticResource inputBackground}" />

                    <Entry x:Name="entry_password" Placeholder="Şifre" IsPassword="True"
                        BackgroundColor="{StaticResource inputBackground}" />

                    <Button Text="Giriş Yap" x:Name="btn_signIn" Clicked="SignInFunction" Margin="10"
                        BackgroundColor="Transparent" BorderColor="{StaticResource PrimaryBlue}" 
                        TextColor="{StaticResource PrimaryBlue}" BorderRadius="20" BorderWidth="3" />

                </StackLayout>


                <Grid Padding="0" Grid.Row="2" Grid.Column="0" BackgroundColor="{StaticResource loginBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Row="0" Grid.Column="0"
                        Text="Şifremi Unuttum?" x:Name="btn_forgotPassword" Clicked="ForgotPasswordFunction"
                        BackgroundColor="Transparent" BorderColor="Transparent" TextColor="{StaticResource BurgundyHeader}"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />

                    <Button Grid.Row="0" Grid.Column="1"
                        Text="Kaydol" x:Name="btn_signUp" Clicked="SignUpFunction"
                        BackgroundColor="Transparent" BorderColor="Transparent" TextColor="{StaticResource BurgundyHeader}"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="EndAndExpand" />
                </Grid>

            </Grid>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>